<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Darshan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            background-color: aliceblue;

        }
        #r1 {
            font-size: 30px;
            background-color: blanchedalmond;
        }

        #r2 {
            font-size: 20px;
            padding: 10px;
            width: 250px;
            float: left;
        }
        img{
            margin-left: 550px;
            height: 180px;
            width: 200px;
            border: 1px solid black;;
            border-radius: 50%;
        }
        #r3 {
            font-size: 15px;
            height: 90px;
            width: 40%;

        }
        #r4{
            padding-top: 50px;
            width: 50%;
        }

        h1 {
            font-size: 20px;
        }
        #r5{
            float: right;
            width:50%;
            margin-top: -100px;
        }
        #r6{
            float: right;
            width:50%;
            margin-top: -140px;
        }
        #r8{
            float: right;
            width:50%;
            margin-top: -140px;
        }
    </style>
</head>

<body>
    <div id="r1">
        <center>
            Resume
        </center>
    </div>
    <hr style="border: 2px solid black;">
    <div id="r2">
        <b> Darshan Umraliya</b>
        <h1>contact</h1>
        <i class="fa fa-phone"> 8743455873</i><br>
        <i class="fa fa-envelope"> abc@gmail.com</i><br>
        <i class="fa fa-home"> vastral</i>
    </div>
    <img src="image/resume-2296951_1280.png" alt="">
    <div id="r3">
        <h1>Education</h1>
        <ul>
            <li> I am currently persuing my B.tech in Information Technology at Silver Oak University </li>
            <li>I completed diploma in Infromation Technology at Government Polytechnic, Gandhinagar.</li>
            <li>I completed S.S.C. with 69.33 percentage.</li>
        </ul>
    </div>
    <div id="r5" >
        <h1 >Project</h1>
        <h4 >Branch Management</h4>
       <p > Its a simply managing website.if any owner of multiple shops then it can't keep eyes on his all shops.so our
        this website to help them to keep eyes on all shops on fixed and at the time.</p>
        Languages used in this project are:HTML,CSS,PHP,JavaScript.
    </div>
    <div id="r4">
        <h1>Techical Skills</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>Java</li>
            <li>python</li>
            
        </ul>
    </div>
    <div id="r6">
        <h1>Hobbies</h1>
        <ul>
            <li>Nature lover</li>
            <li>learning new things</li>
            <li>adventure movies & series watching</li>
        </ul>
    </div>
    <div id="r7">
       <h1> strengths </h1>
       <ul>
        <li>Team-working</li>
        <li>Independence</li>
        <li>Solution oriented</li>
       </ul>
    </div>
    <div id="r8">
        <h1> Languages known </h1>
        <ul>
         <li>English</li>
         <li>Gujarati</li>
         <li>Hindi</li>
        </ul>
     </div>
</body>

</html>
